
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1dcc7;
  color: #333;
  

header {
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c7925e;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  height: 600px;
  background-image: url('img/portada.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-texto h1 {
  color: white;
  font-size: 3rem;
  text-shadow: 2px 2px 4px #000;
}

.hero-texto p {
  color: #f8f8f8;
  font-size: 1.5rem;
  margin-top: 10px;
}

.seccion {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.seccion h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  position: relative;
}

.carrusel {
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
}

.carrusel-contenido {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.card {
  flex: 0 0 auto;
  width: 200px;
  scroll-snap-align: start;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
}

input, textarea {
  width: 100%;
  max-width: 400px;
  margin: 8px auto;
  padding: 10px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button[type="submit"] {
  background-color: #c7925e;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  display: block;
  margin: 10px auto;
}

iframe {
  border-radius: 10px;
}

.redes {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icono-red {
  width: 40px;
  height: 40px;
}

.btn-wpp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 32px;
  background-color: #25D366;
  color: white;
  padding: 12px 16px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #c7925e;
  color: white;
  font-weight: bold;
}